# SangriaCompanion

./: .gitignore  COMPILAR_E_INSTALAR.bat  README.md  RELEASE_NOTES_v2.3.0.txt  RELEASE_NOTES_v2.3.1.txt  RELEASE_NOTES_v2.3.2.txt  SangriaSuite.sln
BossRespawnOverlay/: BossRespawnOverlay.csproj  Plugin.cs
SangriaCompanion/: ATUALIZAR_PROJETO.bat  CompanionBehaviour.cs  EmergencyLauncherBehaviour.cs  Plugin.cs  README.md  SangriaCompanion.csproj
SangriaCompanion/Core/: CompanionPage.cs  CompanionState.cs
SangriaCompanion/Models/: BossModels.cs  ItemModels.cs
SangriaCompanion/Modules/: BossModule.cs  CollectionModule.cs  DashboardModule.cs  EventModule.cs  SessionDropsModule.cs  SettingsModule.cs  TrackerModule.cs
SangriaCompanion/Services/: BossNotificationService.cs  BossPreferenceService.cs  ClientWorldService.cs  CollectionService.cs  EventNotificationService.cs  EventScheduleService.cs  GameplayInputSuppressionPatches.cs  InputBlockService.cs  InputSuppressionPatches.cs  InventorySyncService.cs  MobileBossRouteService.cs  MobileBossTrackerService.cs  ModuleRuntime.cs  NotificationCenter.cs  RecipeDiscoveryService.cs  SessionDropService.cs
SangriaCompanion/UI/: SCStyles.cs  SCTheme.cs  SCUI.cs
SangriaEventAlerts/: Plugin.cs  SangriaEventAlerts.csproj
